                                    Week 2:Task
                          Object-Oriented Programming (OOP)


1. Create a class to represent a student with attributes like name, age, and 
grade.

public class Student {
    private String name;
    private int age;
    private String grade;
public Student(String name, int age, String grade) {
        this.name = name;
        this.age = age;
        this.grade = grade;
    }
    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public String getGrade() {
        return grade;
    }
    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void setGrade(String grade) {
        this.grade = grade;
    }

    public static void main(String[] args) {
        Student student1 = new Student("Sai", 11, "O");
        Student student2 = new Student("Saketh", 15, "A");
        System.out.println(student1.getName() + " is " + student1.getAge() + " years old and has a grade of " + student1.getGrade() + ".");
        System.out.println(student2.getName() + " is " + student2.getAge() + " years old and has a grade of " + student2.getGrade() + ".");
    }
}





2. Implement inheritance by creating subclasses for different types of students 
(e.g., undergraduate, postgraduate).

class Student {
    private String name;
    private int age;
    private String grade;

    public Student(String name, int age, String grade) {
        this.name = name;
        this.age = age;
        this.grade = grade;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public String getGrade() {
        return grade;
    }
}

class Undergraduate extends Student {
    private String major;

    public Undergraduate(String name, int age, String grade, String major) {
        super(name, age, grade);
        this.major = major;
    }

    public String getMajor() {
        return major;
    }
}

class Postgraduate extends Student {
    private String researchTopic;

    public Postgraduate(String name, int age, String grade, String researchTopic) {
        super(name, age, grade);
        this.researchTopic = researchTopic;
    }

    public String getResearchTopic() {
        return researchTopic;
    }
}

public class Main {
    public static void main(String[] args) {
        Undergraduate undergraduate = new Undergraduate("Alice", 20, "A", "Computer Science");
        Postgraduate postgraduate = new Postgraduate("Bob", 25, "B", "Machine Learning");

        System.out.println(undergraduate.getName() + " is an undergraduate student majoring in " + undergraduate.getMajor());
        System.out.println(postgraduate.getName() + " is a postgraduate student researching " + postgraduate.getResearchTopic());
    }
}



3. Utilize encapsulation to set and get student information securely.

class Student {
    private String name;
    private int age;
    private String grade;

    public Student(String name, int age, String grade) {
        this.name = name;
        setAge(age); 
        this.grade = grade;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        if (age > 0) {
            this.age = age;
        } else {
            System.out.println("Age must be a positive value.");
        }
    }

    public String getGrade() {
        return grade;
    }

    public void setGrade(String grade) {
        this.grade = grade;
    }
}

public class Main {
    public static void main(String[] args) {
        Student student1 = new Student("Alice", 18, "A");
        
        
        System.out.println("Student 1: " + student1.getName() + ", " + student1.getAge() + " years old, Grade: " + student1.getGrade());
        student1.setName("Alicia");
        student1.setAge(19);
        student1.setGrade("A+");
        System.out.println("Updated Student 1: " + student1.getName() + ", " + student1.getAge() + " years old, Grade: " + student1.getGrade());

        Student student2 = new Student("Bob", -5, "B"); 
        System.out.println("Student 2: " + student2.getName() + ", " + student2.getAge() + " years old, Grade: " + student2.getGrade());
    }
}

